# ProjetoWeb

./: .gitignore  127_0_0_1.sql  Biblio_ufab.sql  README.md  bd_ufab.sql  biblioteca-ufab.sql  biblioteca.sql  biblioteca_ufab.sql  diagrama de classes projeto web.asta  pom.xml  teste.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/DAO/: Acervo.html  AlunoDao.html  AnaisDao.html  Conexao.html  CursosDao.html  FuncionarioDao.html  JornalDao.html  LivroDao.html  MidiasDao.html  NivelFuncionario.html  RevistaDao.html  TccDao.html  TestaJornal.html  TestaJornal2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/DAO/class-use/: Acervo.html  AlunoDao.html  AnaisDao.html  Conexao.html  CursosDao.html  FuncionarioDao.html  JornalDao.html  LivroDao.html  MidiasDao.html  NivelFuncionario.html  RevistaDao.html  TccDao.html  TestaJornal.html  TestaJornal2.html
doc/biblio/: Anais.html  Jornal.html  Livro.html  Midias.html  Revista.html  Tcc.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/biblio/class-use/: Anais.html  Jornal.html  Livro.html  Midias.html  Revista.html  Tcc.html
doc/br/edu/ufab/dao/: CursoDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/edu/ufab/dao/class-use/: CursoDao.html
doc/br/edu/ufab/dao/itens/: AnalDao.html  JornalDao.html  LivroDao.html  MidiaEletronicaDao.html  RevistaDao.html  TCCDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/edu/ufab/dao/pessoas/: AdministradorDao.html  AlunoDao.html  FuncionarioDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/edu/ufab/jdbc/: ConnectionFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/edu/ufab/jdbc/class-use/: ConnectionFactory.html
doc/br/edu/ufab/modelo/: Curso.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/edu/ufab/modelo/class-use/: Curso.html
doc/br/edu/ufab/modelo/itens/: Acervo.html  Anal.html  Impressos.html  Jornal.html  Livro.html  MidiaEletronica.html  Revista.html  TCC.html  TrabalhoAcademico.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/edu/ufab/modelo/pessoas/: Administrador.html  Aluno.html  Funcionario.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/edu/ufab/testes/: Administrador_Testes.html  Aluno_Testes.html  Curso_Testes.html  Funcionario_Testes.html  Testes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/edu/ufab/testes/class-use/: Administrador_Testes.html  Aluno_Testes.html  Curso_Testes.html  Testes.html  (+1 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/testes/: AnaisTest.html  CursosTest.html  JornalTest.html  LivroTest.html  MidiasTest.html  RevistaTest.html  TccTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/testes/class-use/: AnaisTest.html  CursosTest.html  JornalTest.html  LivroTest.html  MidiasTest.html  RevistaTest.html  TccTest.html
doc/ufab/: Aluno.html  Cursos.html  Funcionario.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ufab/class-use/: Aluno.html  Cursos.html  Funcionario.html
maven-projeto/: .classpath  .project
maven-projeto/src/main/java/DAO/: CursosDao.java  JornalDao.java  MidiasDao.java  RevistaDao.java  TccDao.java
maven-projeto/src/main/resources/: log4j.properties
maven-projeto/src/test/java/testes/: CursosTest.java
src/main/java/DAO/: Acervo.java  AlunoDao.java  AnaisDao.java  Conexao.java  CursosDao.java  FuncionarioDao.java  JornalDao.java  LivroDao.java  MidiasDao.java  NivelFuncionario.java  RevistaDao.java  TccDao.java  TestaJornal.java  TestaJornal2.java
src/main/java/biblio/: Acervo.java  Aluno.java  Anais.java  Cursos.java  Funcionario.java  Jornal.java  Livro.java  Midias.java  Revista.java  Tcc.java
src/main/java/ufab/: Aluno.java  Cursos.java  Funcionario.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: menu.jsp
src/main/webapp/WEB-INF/aluno/: lista.jsp  modal-aluno.jsp  tabela-alunos.jsp
src/main/webapp/WEB-INF/anais/: lista.jsp  modal-anais.jsp
src/main/webapp/WEB-INF/autor/: lista.jsp  modal-autor.jsp  tabela-autores.jsp
src/main/webapp/WEB-INF/curso/: lista.jsp  modal-curso.jsp  tabela-cursos.jsp
src/main/webapp/WEB-INF/divida/: lista.jsp  tabela-dividas.jsp
src/main/webapp/WEB-INF/editora/: lista.jsp  modal-editora.jsp  tabela-editoras.jsp
src/main/webapp/WEB-INF/emprestimo/: anais-emprestimo.jsp  lista.jsp  modal-emprestimo.jsp  modal-renovar.jsp  novo-emprestimo.jsp  tabela-emprestimos.jsp
src/main/webapp/WEB-INF/funcionario/: lista.jsp  modal-funcionario.jsp
src/main/webapp/WEB-INF/jornal/: lista.jsp  modal-jornal.jsp  tabela-jornais.jsp
src/main/webapp/WEB-INF/livro/: lista.jsp  modal-livro.jsp
src/main/webapp/WEB-INF/midia/: lista.jsp  tabela-midias.jsp
src/main/webapp/WEB-INF/orientador/: lista.jsp  modal-orientador.jsp
src/main/webapp/WEB-INF/revista/: lista.jsp  modal-revista.jsp  tabela-revistas.jsp
src/main/webapp/WEB-INF/tcc/: lista.jsp
src/main/webapp/static/js/: alunos.js  anais.js  autores.js  cursos.js  dividas.js  editoras.js  emprestimos.js  funcionarios.js  jornais.js  livros.js  midias.js  orientadores.js  revistas.js  tccs.js
src/test/java/testes/: AnaisTest.java  CursosTest.java  JornalTest.java  LivroTest.java  MidiasTest.java  RevistaTest.java  TccTest.java
src/test/resources/: Context.xml
(+181 files in other folders)
